# build properties for app build
app.id=com.example.ax.ketimobile
app.version=1.0.0
ax.sdk.dir=C:/Users/keti33/Desktop/심성환/HTML5 강의/_prgs/Appspresso1.1.2/plugins/com.appspresso.cli_1.0.0.201207271616/axhome